buildscript {
    repositories {
        jcenter()
        maven { url = "https://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'
//Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.


version = "1.0"
group = "net.polarizedions.naturesmobs" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "NaturesMobs"

sourceCompatibility = targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

repositories {
    // Nature's Aura
    maven { url = "https://maven.chaosfield.at" }
    // Patchouli
    maven { url 'https://maven.blamejared.com' }
}

minecraft {
    version = "1.12.2-14.23.5.2784"
    mappings = "snapshot_20180814"

    runDir = "run"
    makeObfSourceJar = false

    replaceIn "NaturesMobs.java"
    replace "@VERSION@", project.version.toString()
}

dependencies {
    deobfCompile "vazkii.patchouli:Patchouli:1.0-10.45"
    compile "de.ellpeck.naturesaura:NaturesAura:b4-37"
//    deobfCompile "com.azanor.baubles:Baubles:1.12-1.5.2"
}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else except the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
